NODE_ENV = development
DATABASE = mongodb://bhavyatiwari917:<PASSWORD>@ac-hmr9etv-shard-00-00.syj5kil.mongodb.net:27017,ac-hmr9etv-shard-00-01.syj5kil.mongodb.net:27017,ac-hmr9etv-shard-00-02.syj5kil.mongodb.net:27017/Node-Authentication?ssl=true&replicaSet=atlas-akv2o6-shard-0&authSource=admin&retryWrites=true&w=majority
DATABASE_PASSWORD = zcwY1yc6SMPrkldP

JWT_SECRET=my-ultra-secure-and-ultra-long-secret
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90


